# webconsole-peergreen-console-kernel

./: pom.xml
src/main/bnd/: instructions.bnd
src/main/java/com/peergreen/webconsole/kernel/internal/: DevelopmentConsoleFactory.java
