# Peergreen S.A.S. All rights reserved.
# Proprietary and confidential.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Import-Package org.slf4j;resolution:=optional,\
               *;resolution:=optional

Embed-Dependency *;scope=runtime;inline=true

Export-Package com.peergreen.webconsole,\
               com.peergreen.webconsole.exception,\
               com.peergreen.webconsole.navigator,\
               com.peergreen.webconsole.notifier,\
               com.peergreen.webconsole.resource,\
               com.peergreen.webconsole.security,\
               com.peergreen.webconsole.utils.*,\
               com.peergreen.webconsole.vaadin.*,\
               com.vaadin.*

Private-Package com.peergreen.webconsole.core.*,\
                com.peergreen.webconsole.kernel.internal.*,\
                VAADIN.*
